# Gradle build tool properties

# HTTP proxy
#systemProp.http.proxyHost=<host>
#systemProp.http.proxyPort=<port>
#systemProp.http.nonProxyHosts=<host1|host2>

# Artifactory
artifactory_url=http://localhost:8081/artifactory/repo1

#wildfly maven repository URL
wildfly_maven_url=https://repository.jboss.org/nexus/content/groups/public

# Local repository
localrepo_url=../../../repository

