apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7
buildDir="build_gradle"

ext.libraries = [
    wildflyEjbClient:   'org.wildfly:wildfly-ejb-client-bom:8.2.0.Final',
    apacheHttpClient:   'org.apache.httpcomponents:httpclient:jar:4.3.6'
]
    
sourceSets{  
    main{  
        java{  
            srcDir 'src/main/java'  
        }
    }  
}  
        
repositories {
   maven { url "$apache_httpclient" }
   maven { url "$wildfly_maven_url" }
   mavenCentral()
   maven { url "$artifactory_url" }
   maven { url "$localrepo_url" }    
}

dependencies {
   compile  libraries.wildflyEjbClient
   compile libraries.apacheHttpClient
}

jar {
}

