apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.7
targetCompatibility = 1.7
buildDir="build_gradle"

ext.libraries = [
    javaee:   'javax:javaee-api:7.0',
]
    
eclipse {
   wtp {
      facet {
          facet name: 'java', version: '1.7'
          facet name: 'jst.web', version: '3.1'
          facet name: 'wst.jsdt.web', version: '1.0'
      }
   }
}
 
sourceSets{  
    main{  
        java{  
            srcDir 'src/main/java'  
        }
    }  
}  
        
repositories {
   maven { url "$wildfly_maven_url" }
   mavenCentral()
   maven { url "$artifactory_url" }
   maven { url "$localrepo_url" }    
}

dependencies {
   providedCompile  libraries.javaee
}

war {
}

