# jee-examples

./: README.md  index.html
EJB/ejb-03-lab-client/: INSTRUCTIONS.TXT  gradle.properties
EJB/ejb-04-lab/ejb-common/: build.gradle
EJB/ejb-04-solution/: README.txt  build.gradle  gradle.properties
EJB/ejb-04-solution/ejb-client/: .gitignore
EJB/ejb-04-solution/ejb-service/src/main/webapp/: index.xhtml
HybridApplicationNG/hybrid-app-common/: build.gradle
HybridApplicationNG/hybrid-app-common-client/: build.gradle  gradle.properties
HybridApplicationNG/hybrid-app-common-client/src/main/java/itx/hybridapp/common/client/: ClientServiceException.java  ClientUtils.java
HybridApplicationNG/hybrid-app-common/src/main/java/itx/hybridapp/common/: ProtoMediaType.java
HybridApplicationNG/hybrid-app-common/src/main/java/itx/hybridapp/common/protocols/: ChatServiceProtocol.java  CommonAccessProtocol.java  DataServiceProtocol.java  DeviceServiceProtocol.java  TestServiceProtocol.java  UserAccessProtocol.java
HybridApplicationNG/hybrid-app-common/src/main/java/itx/hybridapp/common/providers/: AbstractProtocolJsonProvider.java  AbstractProtocolProtobufProvider.java
HybridApplicationNG/hybrid-app-common/src/main/resources/: chat-service.proto  common.proto  data-service.proto  device-service.proto  protoc.sh  test-service.proto  user-access.proto
HybridApplicationNG/hybrid-app-common/src/test/java/itx/hybridapp/common/tests/: ProtoBufferTests.java
HybridApplicationNG/hybrid-app-javafx/: build.gradle
HybridApplicationNG/hybrid-app-javafx/src/main/java/itx/hybridapp/javafx/: AppCloseHandler.java  Main.java  Scenes.java
HybridApplicationNG/hybrid-app-javafx/src/main/java/itx/hybridapp/javafx/devicesform/: DeviceTableInfo.java  DevicesFormController.java  TableEventHandler.java  devicesForm.fxml
HybridApplicationNG/hybrid-app-javafx/src/main/java/itx/hybridapp/javafx/homeform/: HomeFormController.java  homeForm.fxml
HybridApplicationNG/hybrid-app-javafx/src/main/java/itx/hybridapp/javafx/loginform/: LoginController.java  LoginHandler.java  ProtocolSelectorHandler.java  loginForm.css  loginForm.fxml
HybridApplicationNG/hybrid-app-javafx/src/main/java/itx/hybridapp/javafx/mainform/: DevicesButtonHandler.java  HomeButtonHandler.java  LogoutHandler.java  mainForm.fxml  (+1 more)
HybridApplicationNG/hybrid-app-rpi/: build.gradle
HybridApplicationNG/hybrid-app-rpi/src/main/java/itx/hybridapp/rpi/: Controller.java  Main.java  MainModule.java  WSEventListenerImpl.java
HybridApplicationNG/hybrid-app-rpi/src/main/resources/: hybrid-app-rpi-daemon.sh  logging.properties
HybridApplicationNG/hybrid-app-server/: .gitignore  build.gradle
HybridApplicationNG/hybrid-app-server/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
HybridApplicationNG/hybrid-app-server/src/main/webapp/clients/bootstrap/: index.html
HybridApplicationNG/hybrid-app-server/src/main/webapp/clients/bootstrap/css/: custom-style.css
HybridApplicationNG/hybrid-app-server/src/main/webapp/clients/bootstrap/js/: controls-admin.js  controls-chat.js  controls-common.js  controls-devices.js  controls-test.js  flot-driver.js
HybridApplicationNG/hybrid-app-server/src/main/webapp/resources/js/: rest-api.js  websockets.js
JMS/mdb-01-demo/mdb-01-client/: build.gradle
JPA/jpa-06-lab/: .project  build.gradle
JPA/jpa-06-lab/src/main/webapp/: index.xhtml
JPA/jpa-06-lab/src/main/webapp/WEB-INF/: web.xml
JSF/jsf-07-lab/: .project  INSTRUCTIONS.TXT  build.gradle
JSF/jsf-07-lab/src/main/java/ite/online/training/: UserVerificationService.java  UserVerificationServiceImpl.java
JSF/jsf-07-lab/src/main/webapp/: index.xhtml
JSF/jsf-07-lab/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
JSF/jsf-07-lab/src/main/webapp/admin/: index.xhtml  login.xhtml
JSF/jsf-07-lab/src/main/webapp/content/: index.xhtml  login.xhtml
JSF/jsf-09-lab/: INSTRUCTIONS.TXT  build.gradle
JSF/jsf-09-lab/src/main/webapp/: index.xhtml
JSF/jsf-09-lab/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
JSF/jsf-09-lab/src/main/webapp/resources/css/: style-default.css
Servlets/servlet-01/servlet-01-clients/: build.gradle  gradle.properties
Servlets/servlet-01/servlet-01-solution/: build.gradle
Servlets/servlet-01/servlet-01-solution/src/main/webapp/: web.xml
Servlets/servlet-03_stream-download/WSStreamClient/: .gitignore  .project  build.gradle
Servlets/servlet-03_stream-download/WSStreamServer/: build.gradle
Servlets/servlet-03_stream-download/WSStreamServer/src/main/webapp/WEB-INF/: jboss-web.xml
Servlets/servlet-04_protocol-upgrade/protocol-upgrade-client/: build.gradle
Servlets/servlet-04_protocol-upgrade/protocol-upgrade-common/: build.gradle  gradle.properties
Servlets/servlet-07_proto-buffers/WSProtoBuffersClient/: .classpath  .project  build.gradle
Servlets/servlet-07_proto-buffers/WSProtoBuffersCommon/: .classpath  .project  build.gradle
Servlets/servlet-07_proto-buffers/WSProtoBuffersCommon/src/main/resources/: protoc.sh  users.proto
Servlets/servlet-07_proto-buffers/WSProtoBuffersServer/: .gitignore  build.gradle
Servlets/servlet-07_proto-buffers/WSProtoBuffersServer/src/main/webapp/WEB-INF/: jboss-web.xml
Servlets/servlet-08_httpfilter-auth/: .gitignore  build.gradle  index.html
Servlets/servlet-08_httpfilter-auth/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
Servlets/servlet-09_jaxrs-swagger/: build.gradle  index.html
Servlets/servlet-09_jaxrs-swagger/src/main/java/itx/examples/swagger/: RestApplication.java
Servlets/servlet-09_jaxrs-swagger/src/main/webapp/: index.html
Servlets/servlet-09_jaxrs-swagger/src/main/webapp/WEB-INF/: web.xml
WebSockets/ws-05-lab/: .project  build.gradle
WebSockets/ws-05-lab/src/main/java/ite/example/services/: SessionManager.java  SessionManagerImpl.java
WebSockets/ws-05-lab/src/main/webapp/: index.xhtml  websocket-client.html
WebSockets/ws-05-lab/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
XMLJSON/xml-01-lab-jaxb/: build.gradle  index.html
XMLJSON/xml-01-lab-jaxb/src/main/java/ite/examples/jaxb/: Customer.java  Customer.xml  JAXBTest.java
(+668 files in other folders)
