
import java.text.SimpleDateFormat;

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8
buildDir="build_gradle"

mainClassName = "com.ipesoft.wsstreamtest.client.Main"

ext.libraries = [
    commonsio: 'commons-io:commons-io:2.4',
    jerseyclient: 'org.glassfish.jersey.core:jersey-client:2.22.2',
	testng: 'org.testng:testng:6.9.10'
]
    
eclipse {
   wtp {
      facet {
          facet name: 'java', version: '1.8'
      }
   }
}
 
sourceSets{  
    main{  
        java{  
            srcDirs 'src/main/java'  
        }
    }  
}  
        
repositories {
   mavenCentral()
}

dependencies {
   compile  libraries.commonsio
   compile  libraries.testng
   compile  libraries.jerseyclient
}

jar {
}
