apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8
buildDir="build_gradle"

ext.libraries = [
    wildflyJmsClient:   'org.wildfly:wildfly-jms-client-bom:10.1.0.Final',
]
    
sourceSets{  
    main{  
        java{  
            srcDir 'src/main/java'  
        }
    }  
}  
        
repositories {
   maven { url "$wildfly_maven_url" }
   mavenCentral()
   maven { url "$artifactory_url" }
   maven { url "$localrepo_url" }    
}

dependencies {
   compile  libraries.wildflyJmsClient
}

jar {
}

