apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.7
targetCompatibility = 1.7
buildDir="build_gradle"

ext.libraries = [
    javaee:   'javax:javaee-api:7.0',
    primefaces: 'org.primefaces:primefaces:5.1',
    pfthemes: 'org.primefaces.themes:all-themes:1.0.10',
    atmosphere: 'org.atmosphere:atmosphere-runtime:2.2.2',
    apcommons: 'commons-io:commons-io:2.4',
    apfileupl: 'commons-fileupload:commons-fileupload:1.3'
]
    
eclipse {
   wtp {
      facet {
          facet name: 'java', version: '1.7'
          facet name: 'jst.web', version: '3.1'
          facet name: 'wst.jsdt.web', version: '1.0'
      }
   }
}
 
sourceSets{  
    main{  
        java{  
            srcDir 'src/main/java'  
        }
    }  
}  
        
repositories {
   maven { url "$prime_repo_url" }
   maven { url "$wildfly_maven_url" }
   mavenCentral()
   maven { url "$artifactory_url" }
   maven { url "$localrepo_url" }    
}

dependencies {
   compile  libraries.javaee
   providedCompile  libraries.primefaces
   providedCompile  libraries.pfthemes
   providedCompile  libraries.atmosphere
   providedCompile  libraries.apcommons
   providedCompile  libraries.apfileupl
}

war {
}

