apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8
buildDir="build_gradle"

ext.libraries = [
    javaee:   'javax:javaee-api:7.0'
]
    
eclipse {
   wtp {
      facet {
          facet name: 'java', version: '1.8'
      }
   }
}
 
sourceSets{  
    main{  
        java{  
            srcDir 'src/main/java'  
        }
    }  
}  
        
repositories {
   mavenCentral()
}

dependencies {
   compile  libraries.javaee
}

jar {
}

