apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.8
targetCompatibility = 1.8
buildDir="build_gradle"

ext.libraries = [
    javaee:   'javax:javaee-api:7.0'
]
    
eclipse {
   wtp {
      facet {
          facet name: 'java', version: '1.8'
          facet name: 'jst.web', version: '3.1'
          facet name: 'wst.jsdt.web', version: '1.0'
      }
   }
}
 
repositories {
   maven { url "$wildfly_maven_url" }
   mavenCentral()
   maven { url "$artifactory_url" }
   maven { url "$localrepo_url" }    
}

dependencies {
   compile  libraries.javaee
}

war {
}

