endpoint.name=client-endpoint
remote.connections=default
remote.connection.default.host=localhost
remote.connection.default.port=8080
remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false
remote.connection.default.username=ejbuser
remote.connection.default.password=ejbuser123
remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false	
