
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.8
targetCompatibility = 1.8
buildDir='build_gradle'

version = '1.0.0001'
group = 'ite.servlet.protocolupgrade'

eclipse {
   wtp {
      facet {
          facet name: 'java', version: '1.8'
      }
   }
}
 
sourceSets{  
    main{  
        java{  
            srcDirs 'src/main/java'  
        }
    }  
}  
        
repositories {
   mavenLocal()
   mavenCentral()
}

dependencies {
}

jar {
   baseName = 'protocol-upgrade-common'
}

task jarSources(type: Jar, dependsOn: classes) {
   classifier = 'sources'
   baseName = 'protocol-upgrade-common'
}

task jarJavadoc(type: Jar, dependsOn: javadoc) {
   classifier = 'javadoc'
   baseName = 'protocol-upgrade-common'
}

artifacts {
  archives jar
  archives jarSources
  archives jarJavadoc
}

