<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="homePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="340.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="itx.hybridapp.javafx.homeform.HomeFormController">
   <children>
      <TextArea layoutX="14.0" layoutY="50.0" prefHeight="76.0" prefWidth="423.0" text="This is JavaFX client for Hybrid JEE application demo.&#10;It is integrated with backed using REST and WebSocket APIs.&#10;It uses &quot;application/protobuf&quot; or &quot;application/json&quot; &#10;content-type for protocol." />
      <Label layoutX="14.0" layoutY="14.0" text="Hybrid Application Demo">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="16.0" layoutY="145.0" text="UserName">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label layoutX="16.0" layoutY="168.0" text="HttpSessionId">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label layoutX="16.0" layoutY="195.0" text="WsSessionId">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label layoutX="16.0" layoutY="255.0" text="Test Requests">
         <font>
            <Font size="32.0" />
         </font></Label>
      <Label fx:id="userNameLabel" layoutX="136.0" layoutY="145.0" text="NA">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label fx:id="httpSessionLabel" layoutX="136.0" layoutY="168.0" text="NA">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label fx:id="wsSessionLabel" layoutX="136.0" layoutY="195.0" text="NA">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label fx:id="testResuestsLabel" layoutX="268.0" layoutY="255.0" text="NA">
         <font>
            <Font size="32.0" />
         </font></Label>
      <Label layoutX="16.0" layoutY="222.0" text="Protocol">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="protocolLabel" layoutX="137.0" layoutY="222.0" text="NA">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</Pane>
