
import java.text.SimpleDateFormat;

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8
buildDir="build_gradle"

mainClassName = "itx.protobuffers.client.Main"

ext.libraries = [
    commonsio: 'commons-io:commons-io:2.4',
    jerseyclient: 'org.glassfish.jersey.core:jersey-client:2.22.2',
	testng: 'org.testng:testng:6.9.10',
    guava: 'com.google.guava:guava:19.0',
    protobuf: 'com.google.protobuf:protobuf-java:3.0.0',   
    protobufutils: 'com.google.protobuf:protobuf-java-util:3.0.0',
    wsprotocommon: 'itx.protobuffers:protocol-buffers-common:1.0.0001'   
]
    
eclipse {
   wtp {
      facet {
          facet name: 'java', version: '1.8'
      }
   }
}
 
sourceSets{  
    main{  
        java{  
            srcDirs 'src/main/java'  
        }
    }  
}  
        
repositories {
   mavenLocal()
   mavenCentral()
}

dependencies {
   compile  libraries.commonsio
   compile  libraries.testng
   compile  libraries.jerseyclient
   compile  libraries.guava
   compile  libraries.protobuf
   compile  libraries.protobufutils
   compile  libraries.wsprotocommon
}

jar {
}
