<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="itx.hybridapp.javafx.loginform.LoginController">
   <center>
      <Pane prefHeight="320.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="loginUserName" layoutX="119.0" layoutY="154.0" />
            <PasswordField fx:id="loginPassword" layoutX="119.0" layoutY="190.0" />
            <Label fx:id="loginLabel" alignment="CENTER" layoutX="119.0" layoutY="131.0" prefHeight="15.0" prefWidth="170.0" text="welcome" textAlignment="CENTER" />
            <Button fx:id="loginButton" layoutX="173.0" layoutY="228.0" mnemonicParsing="false" text="Login" />
            <Label alignment="CENTER" layoutX="119.0" layoutY="102.0" prefHeight="15.0" prefWidth="170.0" text="Hybrid Application" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="versionLabel" alignment="CENTER" layoutX="121.0" layoutY="293.0" prefHeight="15.0" prefWidth="164.0" text="version" />
            <Label fx:id="loginStatus" alignment="CENTER" contentDisplay="TOP" layoutX="19.0" layoutY="268.0" prefHeight="16.0" prefWidth="365.0" text="" textFill="#e80d0d">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
         </children>
      </Pane>
   </center>
</BorderPane>
